

NAME=devsearch
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sauberrtest@gmail.com
EMAIL_HOST_PASSWORD=grltztoinpxvgxui